# Django
SECRET_KEY=django-insecure-#3puo9j!pk5yaj7+%9h%xz=+bb1(ysqqjavs)dg0n$3*6)e&j%
DEBUG=True

# Database
DB_NAME=matizvision_db
DB_USER=postgres
DB_PASSWORD=Root1234
DB_HOST=localhost
DB_PORT=5432